<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@android:color/black" >
    
    <ImageView
        android:id="@+id/imageViewNotification"
	    android:layout_width="@dimen/notificationImageSize"
	    android:layout_height="@dimen/notificationImageSize"
	    android:src="@drawable/ic_launcher"
	    android:paddingRight="10dp"
	    android:layout_gravity="center" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonNotificationQuit"
                android:src="@drawable/quit"
                style="@style/notificationQuitButton"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/buttonNotificationQuit">

                <TextView
                    android:id="@+id/textViewArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </RelativeLayout>
        
        <LinearLayout
            android:paddingTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/buttonNotificationPrevious"
				android:src="@drawable/previous"
                style="@style/notificationButton" />
			<ImageButton
				android:id="@+id/buttonNotificationPlayPause"
				android:src="@drawable/play"
                style="@style/notificationButton" />
			<ImageButton
				android:id="@+id/buttonNotificationNext"
				android:src="@drawable/next"
                style="@style/notificationButton" />
		       
		</LinearLayout>
       
    </LinearLayout>

</LinearLayout>
